@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap');
/* @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'); */

*{
    margin:  0px;
    padding: 0;
}

/*------------------------------------------GRIDS-----------------------------------------------------*/

.navMenu{
    grid-area: header;
    background-color: transparent;
}

.menu{
    grid-area: main;
    background-image: url("../img/background\ hero\ image2.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    ". hero ."
    ;
}

.secInfo{
    grid-area: info;
}

.info3{
    grid-area: info2;
}

.testimonies{
    grid-area: testimonies;
}

.imageGallery{
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 50px;
}

.pie{
    grid-area: footer;
}

.grid-contenedor{
    background-image: linear-gradient(180deg, #e2e4f5, #B4B8D9, #3477ceb4, #055BCF);
    margin: 0 0;
    color: black;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    grid-template-rows: auto 900px 1160px 1000px 700px auto auto;
    grid-template-areas: 
    ". header header ."
    "main main main main"
    ". info info ."
    "info2 info2 info2 info2"
    "testimonies testimonies testimonies testimonies"
    "gallery gallery gallery gallery"
    "footer footer footer footer"
    ;
}

/*------------------------------------------HEADER-----------------------------------------------------*/

.navbar{
    background-color: transparent;
}

.nav-item{
    color: black;
    font-weight: 600;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    transition: opacity 0.25s;
}

.navbar-brand{
    color: black;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    transition: opacity 0.25s;
}

.nav-item:hover{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.404);
    opacity: 0.7;
}

.navbar-brand:hover{
    opacity: 0.7;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.404);
}


/*------------------------------------------MAIN-----------------------------------------------------*/


.Hero{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    grid-area: hero;
}

.textHero {
    color: #FFFF;
    font-size: 64px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.textSec {
    margin-top: 17px;
    color: #FFFF;
    font-size: 28;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.button1{
    margin-top: 30px;
    border: none;
    background-color: #79AAFF;
    padding: 20px;
    display: inline-block;
}

.button1Text{
    color: #FFFF;
    padding: 20px 40px 20px 40px;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-decoration: none;
}

.button1:hover{
    background-color: #1e4281;
    text-shadow: none;
}

.button1Text:hover{
    color: white;
    text-shadow: none;
}

/*------------------------------------------INFO-----------------------------------------------------*/

.secInfo{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 0.3fr 1fr 0.3fr 1fr 0.3fr;
    grid-template-areas: 
    ". . ."
    ". info1 ."
    ". . ."
    ". info2 ."
    ". . ."
}

.info1{
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    grid-area: info1;
}

.infoPriText{
    color: black;
    font-size: 64px;
    margin-bottom: 40px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.infoImg{
    max-width: 100%;
    height: auto;
}

.infoSecText{
    color: black;
    font-size: 28px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.info2{
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    grid-area: info2;
}

.info2R{
    text-align: right;
}

.info2SecR{
    text-align: right;
}

.info3{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info3PriText{
    color: black;
    font-size: 64px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.info3SecText{
    color: black;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.info3Img{
    width: 100%;
    height: auto;
}


/*------------------------------------------FOOTER-----------------------------------------------------*/


.footer1{
    height: 200px;
    background-color: black;
}

.footerBar{
    list-style-type: none;
    margin: 0;
    padding: 25px;
    overflow: hidden;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ftNavBar2{
    list-style-type: none;
    background-color: transparent;
}
.ftBarItem{
    float: left;
}

.ftItem1{
    font-family: 'Poppins', sans-serif;
    display: block;
    color: white;
    text-align: center;
    font-size: larger;
    padding: 14px 16px;
    text-decoration: none;
}

.fNavItem{
    font-family: 'Poppins', sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.fNavItem:hover{
    color: black;
    font-weight: 700;
}

.ftBarItem:hover{
    background-color: white;
}

.ftItem1:hover{
    color: black;
    font-weight: 700;
}

.ftExtra{
    margin: 0px;
    display: flex;
    padding-left: 37px;
    padding-right: 37px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.copy2{
    color: white;
    font-size: 8px;
    font-family: 'Poppins', sans-serif;
}

.copy2 h4{
    font-size: 16px;
}

.copy2 b{
    font-size: 16px;
}

.fa {
    padding: 20px;
    width: 30px;
    height: auto;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
}

.fa-twitter {
    background: #55ACEE;
}

.fa-instagram {
    background: #125688;
}

.ftIcon{
    width: 30px;
    height: auto;
}

/*------------------------------------------TESTIMONIES-----------------------------------------------------*/

.testText{
    color: black;
    font-size: 64px;
    margin-top: 100px;
    margin-bottom: 80px;
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.testimoniesDiv{
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.testimony{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.testimonyText{
    color: black;
    font-size: 16px;
    text-align: center;
    margin: 10px 0px 10px 0px;
    font-family: 'Poppins', sans-serif;
}

.testimonyUser{
    display: flex;
    margin: 10px 0px 10px 0px;
    flex-direction: column;
    align-items: center;
}

.imgUser{
    width: 50px;
    height: 50px;
}

.testimonyName{
    color: black;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.testimonyC{
    color: black;
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

/*------------------------------------------IMAGE GALLERY-----------------------------------------------------*/

.galItem{
    position: relative;
}

.itemImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgTextHover{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.imgTextHover:hover{
    opacity: 1;
}



/*------------------------------------------Destinations-----------------------------------------------------*/

.hero2{
    background-color: #FFFEF8;
    height: 250px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 0px;
}

.heroText2{
    color: black;
    font-size: 64px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.destinations{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.destination{
    height: 338px;
    width: 1240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.destinationLeft{
    flex-direction: row-reverse;

}

.dInfo{
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.d1Img{
    height: 338px;
    width: 338px;
    margin: 50  px;
}

.dInfoLeft{
    align-items: flex-end;
}

.dTitle{
    color: black;
    font-size: 32px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 24px;
}

.dParagraph{
    color: black;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 24px;
}

.dParagraphRight{
    text-align: right;
}


.button2{
    padding: 0px;
    border: none;
    background-color: #79AAFF;
    width: 180px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button2Text{
    color: #FFFF;
    padding: 6px 13px 6px 13px;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-decoration: none;
}


/*------------------------------------------Services-----------------------------------------------------*/

.hero3{
    background-color: #FFFEF8;
    height: 250px;
    text-align: left;
    margin-top: 150px;
    margin-bottom: 120px;
    margin-left: 50px;
}

.heroText3{
    color: black;
    font-size: 64px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1220px;
    height: 130px;
    margin-top: 80px;
    margin-bottom: 80px;
    border-bottom: 3px solid black;
}

.serviceItemLeft{
    flex-direction: row-reverse;
}

.servicePrimaryText{
    color: black;
    font-size: 32px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.textRight{
    text-align: right;
}

.serviceParagraphText{
    color: black;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    width: 560px;
}

.button3{
    padding: 0px;
    border: none;
    background-color: #79AAFF;
    width: 208px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button3Text{
    color: #FFFF;
    padding: 6px 13px 6px 13px;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-decoration: none;
}

/*------------------------------------------About us-----------------------------------------------------*/


.hero4{
    background-color: #FFFEF8;
    text-align: left;
    margin-top: 150px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}

.heroTitle{
    margin-left: 100px;
    margin-right: 100px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.heroText4{
    color: black;
    font-size: 64px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.hero4Paragraph{
    width: 460px;
    height: 90px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    align-self: flex-end;
}

.hero4Img{
    width: 100vw;
    height: 500px;
    margin-top: 60px;
}

.aboutUs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    height: 745px;

}

.aboutUsItems2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.items2Paragraph1{
    width: 458px;
    height: 90px;
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.items2Paragraph2{
    width: 458px;
    height: auto;
    color: black;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.ceoComment{
    margin-left: 100px;
    margin-right: 100px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}

.ceoComment1{
    width: 420px;
    height: 90px;
    color: black;
    font-size: 36px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

/*------------------------------------------Contact us-----------------------------------------------------*/

.grid-contenedor2{
        
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 100px 1fr 0.2fr 1fr 100px;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    ". header header header ."
    ". form . img img"
    "footer footer footer footer footer"
    ;
}

.forms{
margin: 100px 0 100px 0;
grid-area: form;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.formImg{
margin: 100px 0 100px 0;
grid-area: img;
background-image: url("../img/sam.jpg");
background-repeat: no-repeat;
background-size: 100% auto;
}

.formText{
margin-bottom: 50px;
}

.heroText4{
color: black;
font-size: 64px;
font-weight: 600;
font-family: 'Poppins', sans-serif;
}

.hero5Paragraph{
height: auto;
color: black;
font-size: 20px;
font-weight: 400;
font-family: 'Poppins', sans-serif;

}

.submitButton{
padding: 0px;
border: none;
background-color: #79AAFF;
width: 100%;
height: 62px;
margin-top: 40px;
color: #FFFF;
font-size: 24px;
font-weight: 600;
font-family: 'Poppins', sans-serif;
text-align: center;
text-decoration: none;
}

.submitButton:hover{
background-color: #1e4281;
text-shadow: none;
color: white;
}

.normal{
display: block;
}

.small{
display: none;
}

/*------------------------------------------MEDIA QUERIES-----------------------------------------------------*/



/*-------------------------------index-----------------------------*/

@media screen and (max-width: 1500px){

.textHero{
    font-size: 48;
}

.textSec{
    font-size: 20;
}

.button1{
    margin-top: 25px;
    padding: 15px;
}

.button1Text{
    padding: 15px 35px 15px 35px;
    font-size: 18px;
}

.grid-contenedor{
    grid-template-rows: auto 900px 1160px 900px 700px  750px 150px;
}
}

@media screen and (max-width: 1450px){

.infoImg{
    max-width: 70%;
    height: auto;
}
}

@media screen and (max-width: 1200px){

.grid-contenedor{
    grid-template-columns: 75px 1fr 1fr 75px;
    grid-template-rows: auto 900px 750px 600px 600px 500px 150px;
}

.secInfo{
    display: grid;
    grid-template-columns: 0,5fr 1fr 0,5fr;
    grid-template-rows: (0,2fr 7fr 0,2fr 7fr 0,2fr);
    grid-template-areas: 
    ". . ."
    ". info1 ."
    ". . ."
    ". info2 ."
    ". . ."
}

.infoPriText{
    font-size: 38px;
    margin-bottom: 40px;
    font-weight: bold;
}

.infoSecText{
    font-size: 16px;
    font-weight: 400;
}

.infoImg{
    max-width: 50%;
    height: auto;
}

.info3PriText{
    font-size: 48px;

}
.info3SecText{
    font-size: 20px;
}

.testText{
    font-size: 42px;
}

.testimonyText{
    font-size: 14px;
}

@media screen and (max-width: 945px) {


.textHero{
    font-size: 42px;
}

.textSec{
    font-size: 18px;
}

.grid-contenedor{
    grid-template-columns: 75px 1fr 1fr 75px;
    grid-template-rows: auto 600px 750px auto 550px 500px 150px;
}
}

@media screen and (max-width: 830px) {

.grid-contenedor{
    grid-template-rows: auto 600px 750px auto 550px 500px 150px;
}
}

@media screen and (max-width: 700px){


.secInfo{
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 0.3fr 1fr 0.3fr 1fr 0.3fr;
    grid-template-areas: 
    ". . ."
    ". info1 ."
    ". . ."
    ". info2 ."
    ". . ."
}

.info3PriText{
    font-size: 42px;
}

.info3SecText{
    font-size: 18px;
}

.grid-contenedor{
    grid-template-rows: auto 600px 750px auto 600px  500px 150px;
}
}

@media screen and (max-width: 595px){

.info1{
    flex-direction: column;
}

.info2{
    flex-direction: column;
}

.infoImg{
    max-width: 100%;
    height: auto;
}

.infoPriText{
    text-align: center;
    font-size: 32px;
}

.infoSecText{
    text-align: center;
    font-size: 14px;
}

.info3PriText{
    margin-bottom: 20px;
}

.info3SecText{
    margin-bottom: 10px;
}

.imageGallery{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.footerBar{
    flex-direction: column;
    align-items: center;
    padding: 0px;
}


.fa {
    padding: 10px;
}

.grid-contenedor{
    grid-template-rows: auto 600px auto auto 600px auto auto;
}
}

@media screen and (max-width: 565px){


.testText{
    font-size: 38px;
}

.grid-contenedor{
    grid-template-rows: auto 600px auto auto 600px  auto auto;
}
}


@media screen and (max-width: 554px){

.menu{
    grid-template-columns: 30px 1fr 30px;
}

.textHero{
    font-size: 34px;
    font-size: 700;
}

.button1{
    margin-top: 20px;
    padding: 10px;
}

.info1{
    width: 100%;
    height: 390px;
}

.info2{
    width: 100%;
    height: 390px;
}

.button1Text{
    padding: 9px 25px 9px 25px;
    font-size: 16px;
}

.testimoniesDiv{
    flex-direction: column;
    align-items: center;
}

.testimony{
    width: 60%;
    margin-bottom: 20px;
}

.grid-contenedor{
    grid-template-rows: auto 400px auto auto auto  auto auto;
}
}

@media screen and (max-width: 495px){

.info1{
    width: 100%;
    height: 320px;
}

.info2{
    width: 100%;
    height: 320px;
}

.infoImg{
    max-width: 80%;
    height: auto;
}

.info3PriText{
    font-size: 34px;
}

.info3SecText{
    font-size: 16px;
}

.heroText{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textHero{
    font-size: 30px;
    font-size: 700;
    text-align: center;
}

.testText{
    font-size: 34px;
}

.testimony{
    border-bottom: 1px solid black ;
}

.textSec{
    display: none;
}

.navBar2{
    display: flex;
    flex-direction: column;
}

.ftExtra{
    flex-direction: column;
    align-items: center;
}

.ftExtra b{
    font-size: 14px;
}

.ftExtra h4{
    font-size: 14px;
}

.ftNavBar2{
    padding: 0;
}

.ftIcons{
    margin-top: 10px;
}

.fNavItem{
    padding: 14px 6px;
    text-decoration: none;
    font-size: 12px;
}

.grid-contenedor{
    grid-template-rows: auto 400px auto auto auto auto auto;
}
}

@media screen and (max-width: 435px){

.grid-contenedor{
    grid-template-rows: auto 400px 700px auto auto auto auto;
}

.info1{
    height: auto;
}

.info2{
    height: auto;
}
}

}

/*-------------------------------contact us-----------------------------*/

@media screen and (max-width: 1200px) {

.grid-contenedor2{
    
    grid-template-columns: 100px 3fr 0.2fr 0.9fr 100px;
    grid-template-areas: 
    ". header header header ."
    ". form . img img"
    "footer footer footer footer footer"
    ;
}

.formImg{

    background-repeat: no-repeat;
    background-size: auto 100%;
}
}

@media screen and (max-width: 750px) {

.grid-contenedor2{
    
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: auto 240px auto auto;
    grid-template-areas: 
    ". header ."
    "img img img"
    ". form ."
    "footer footer footer"
    ;
}

.forms{
    margin: 20px 0 100px 0;
}

.formImg{

    background-image: url("../img/sam2.jpg");
    background-size: 100% auto;
    margin: 50px 0 20px 0;
}


}

@media screen and (max-width: 480px) {

.heroText4{

    text-align: center;
    font-size: 48px;
}

.hero5Paragraph{

    text-align: center;
    font-size: 18px;
}

.formText{
    margin: 0 0 25px 0;
}

.normal{
    display: none;
}

.small{
    display: block;
}

.submitButton{
    margin: 20px 0 0 0;
    font-size: 18px;
}
}

@media screen and (max-width: 390px) {

.heroText4{
    font-size: 38px;
}

.hero5Paragraph{
    font-size: 16px;
}

.submitButton{
    margin: 20px 0 0 0;
    font-size: 16px;
}
}

@media screen and (max-width: 335px) {

.heroText4{
    font-size: 32px;
}
}